<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LISTAS</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #3C6301;
}
	body
	}
body header h1 {
    width: 800px;
    height: 100px;
    color: #FDFCF9;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 150px;
}
body main section {
    width: 800px;
    height: 200px;
}
body header, body nav, body main, body footer {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
}
nav {
    background-color: #F499D0;
    height: 80px;
}
body header h1 {
}
* {
    padding: 0;
    margin: 0;
}
section ul {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
</style>
</head>

<body>
<header>
  <h1>Este es el contenido de la etiqueta H1 de diseño</h1>
Colocar aquí el contenido de la nueva etiqueta header</header>
<nav>Colocar aquí el contenido de la nueva etiqueta nav</nav>
<main>
	<section>
  <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi fuga est a dignissimos temporibus magnam laudantium doloremque. Nulla deleniti ipsa minus, fugiat voluptate incidunt quae dolorem assumenda accusamus facere veritatis voluptatum dignissimos nisi illo quidem fugit cumque hic, non ab architecto, ipsum consequuntur odio exercitationem, vel sit. Animi minus natus eaque, non at nam explicabo, soluta est sint dignissimos, doloribus nulla mollitia veniam in nisi, provident quisquam tenetur libero laudantium alias modi commodi. Odio exercitationem cumque officia quam sunt laborum aut excepturi voluptas molestiae, recusandae error numquam nobis labore quod debitis. Debitis atque voluptas aliquid sint impedit, ducimus repudiandae modi. </p>
		
		<ul>
			<li>Margaritas</li>
			<li> Rosas</li>
			<li> Violetas </li>
			<li> Claveles </li>
			<li>Hortencias</li>
		</ul>
	</section>
	<section>
	<header>
	<h2>Elaborado por Sandra Dzoara Hernández Rendón&nbsp;</h2> 
	</header>
	<nav></nav>	
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus veniam velit iure accusamus facilis animi dicta, maiores veritatis fugiat temporibus voluptas illo, optio et sed praesentium similique dolore ad placeat eius vel quibusdam ex ipsum quisquam officiis delectus. Modi corporis officiis reiciendis est, nesciunt id tenetur rem quod exercitationem dignissimos. </p>
		</section>
Colocar aquí el contenido de la nueva etiqueta header
	</main>
<footer>
  <h6>Este es el contenido de la etiqueta H6 de diseño</h6>
Colocar aquí el contenido de la nueva etiqueta footer</footer>
</body>
</html>
