<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
body header {
    width: 500;
    height: 400px;
    background-color: #3C6301;
	color: beige;
}
body header h1 {
    width: 800px;
    height: 100px;
    color: #FDFCF9;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 150px;
}
body main section {
    background-color: #EAE3D3;
    width: 800px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
}
main {
    background-color: #ADDC8B;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 0px;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #F499D0;
    height: 80px;
}
body header h1 {

    padding: 0;
    margin: 0;
}
section ul {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
body footer {
    background-color: #3C6301;
    color: #EAE3D3;
    text-align: center;
    font-size: xx-large;
    padding-top: 20px;
}
    </style>
</head>

<body>
<header>
  <h1>Listas en HTML</h1>
</header>
<nav> <ul id="menu_interno">
      <li><a href="index.html">Menú principal</a></li>
	</ul>
	</nav>
<main>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla veritatis alias vitae laborum sapiente neque dicta itaque culpa aliquid illum, sed ducimus rerum fugiat esse aut, corporis cumque eveniet. Possimus nesciunt dolore voluptate iusto, quaerat magnam, veniam necessitatibus inventore saepe voluptatem pariatur earum beatae corrupti reiciendis harum atque quis sunt corporis commodi doloribus repudiandae hic obcaecati? Maiores asperiores ad in nam nostrum dolores, perferendis est repellat distinctio, possimus accusantium earum soluta. Enim explicabo iure, velit labore sint amet maiores tempore aliquid. Animi saepe dolorum, labore laudantium odio aspernatur debitis esse cumque qui iusto necessitatibus praesentium enim magnam sed quidem placeat.</p>
    <ul>
			<li>Margaritas</li>
			<li> Rosas</li>
			<li> Violetas </li>
			<li> Claveles </li>
			<li>Hortencias</li>
		</ul>
  </section>
	
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit tempore odit at dolore nemo error vero, eaque quisquam explicabo cum praesentium consectetur perspiciatis iste repudiandae natus obcaecati, facere? Odio velit vel sit officia nihil eligendi, quidem, soluta quas, aut ipsum quibusdam perspiciatis rerum. Mollitia facilis dolores, vitae quae molestiae.</p>
    </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla veritatis alias vitae laborum sapiente neque dicta itaque culpa aliquid illum, sed ducimus rerum fugiat esse aut, corporis cumque eveniet. Possimus nesciunt dolore voluptate iusto, quaerat magnam, veniam necessitatibus inventore saepe voluptatem pariatur earum beatae corrupti reiciendis harum atque quis sunt corporis commodi doloribus repudiandae hic obcaecati? Maiores asperiores ad in nam nostrum dolores, perferendis est repellat distinctio, possimus accusantium earum soluta. Enim explicabo iure, velit labore sint amet maiores tempore aliquid. Animi saepe dolorum, labore laudantium odio aspernatur debitis esse cumque qui iusto necessitatibus praesentium enim magnam sed quidem placeat.</p>
    </section>
<section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit tempore odit at dolore nemo error vero, eaque quisquam explicabo cum praesentium consectetur perspiciatis iste repudiandae natus obcaecati, facere? Odio velit vel sit officia nihil eligendi, quidem, soluta quas, aut ipsum quibusdam perspiciatis rerum. Mollitia facilis dolores, vitae quae molestiae.</p>
    </section>
</main>
<footer>
  <h6>Elaborado por Sandra Dzoara Hernández Rendón </h6>
 <em>&nbsp;</em> </footer>
</body>
</html>
