<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de texto</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header,nav,main,footer {
			width: 1200px;
			margin-left:auto;
			margin-right:auto;
		}
		header{
			height: 200px;
			background-color: #318DCA;
		}
		nav{
			height: 50px;
			background-color: #23628C;
		}
		main {
			height: auto;
			background-color: #D9EEFC;
			padding: 30px 0;
		}
		footer{
			height: 100px;
			background-color: #123852;
		}
		header h1{
			width: 1200px;
			height: 200px;
			margin: 0;
			color:#23628C;
			text-align: center;
		}
		footer h6 {
			color:antiquewhite;
			width: 1200px;
			height: inherit;
			margin: 0 auto;
			text-align: center;
		}
		h2{
			color:red;
		}
		p{
			color:darkseagreen;
		}
		section {
			width: 800px;
			height: 130px;
			background-color: aliceblue;
			margin: 30px auto;
			padding: 50px
		}
	</style>
</head>
	
<body>
	<header>
	<h1>Formatos de texto en html</h1>
	</header>
		<nav>
	 <ul id="menu_interno">
      <li><a href="index.html">Menú principal</a></li>
	</ul>
	</nav>
		<main>
		<section>
			<h2>Negritas</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <b>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</b> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section>
			<h2>Itálicas o cursivas</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section>
				<h2>Tachado</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <del>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</del> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section>
				<h2 style="color:green;">Subrayado</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <mark>Ut enim ad minim veniam</mark>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section>
				<h2>Superindices</h2>
				<p style="color:dodgerblue;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>. nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
			<section>
				<h2>Subindices</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <mark><i>H<sub>2</sub>O</i></mark>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
		</main>
	<footer>
	<h6>Elaborado por Sandra Dzoara Hernández Rendón</h6>
	</footer>
</body>
</html>
